# Claves y valores se separan por el carácter = o :
driverClassName = org.postgresql.Driver
jdbcUrl = jdbc:postgresql://localhost:5432/distribuida
username = postgres
password = 2105NOdevice

# Configura el tamaño del "pool" de conexiones
maximumPoolSize = 10
maxLifetime = 1800000

# Configura el comportamiento de la conexión
autoCommit = true
readOnly = false
transactionIsolation = TRANSACTION_READ_COMMITTED
